.feed-table {
  table {
    width: 100%;
    height: 100%;
    border: 1px solid #444444;
    font-family: "나눔바른고딕";
  }

  tr, td {


    border: 0px solid #444444;
    //font-family: "나눔바른고딕";
  }
}