.post-table{
  table{
    width: 100%;
    border : 0px solid #444444;
  }

  tr,td {

    width: 50%;
    height: 30px;
    word-break:break-all;

    border : 0px solid #444444;}

  #title{

    font-size:50px;
    height:50px;
    font-weight: bold;
  }


  #content{
    height : 100px;
    font-size: 20px;
  }


}
.comment{

  hr{
    height: 1px;
    background-color: lightblue;
  }
}

